# to-do-list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corvo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corvo/demo/: App.kt  MainActivity.kt
app/src/main/java/com/corvo/demo/adapter/: TaskListAdapter.kt
app/src/main/java/com/corvo/demo/base/: BaseActivity.kt  BaseFragment.kt  BaseSimpleBottomSheetDialog.kt  BaseSimpleListAdapter.kt
app/src/main/java/com/corvo/demo/db/: LocalDB.kt  TaskDao.kt  TaskService.kt  entities.kt
app/src/main/java/com/corvo/demo/fragment/: MainFragment.kt  TaskAddOrEditFragment.kt
app/src/main/java/com/corvo/demo/helper/: Constants.kt  CustomLayoutManager.java  DemoNotificationService.kt  FrequencyList.kt  MyReciever.kt  PrefsUtil.kt  TaskStatus.kt
app/src/main/java/com/corvo/demo/reciever/: DemoNotificationService.kt  MyReciever.kt
app/src/main/java/com/corvo/demo/viewModel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_check.xml  ic_repeat.xml  ic_uncheck.xml  ic_watch.xml  shape_shady.xml  shape_top_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_task_edit_or_add.xml  item_simple_list.xml  item_task.xml  list_base_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/corvo/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
